<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ContactFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="4dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_marginTop="10dp"
            android:layout_width="126dp"
            android:src="@drawable/src"
            android:layout_height="126dp"
            android:layout_alignParentLeft="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"/>
        <TextView
            android:id="@+id/name"
            android:layout_toRightOf="@id/profile_image"
            android:text="Bekzodbek \n\t\t\t\t\t\t\t\t\t\t\t\tTurgunov"
            app:fontFamily="@font/alfa_slab_one"
            android:textSize="19dp"
            android:textColor="@android:color/holo_purple"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgInsta"
                android:layout_toRightOf="@id/profile_image"
                android:layout_below="@id/name"
                android:layout_marginLeft="15dp"
                android:src="@drawable/insta"
                android:layout_width="30dp"
                android:layout_marginTop="20dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/instaTxt"
                android:layout_toRightOf="@id/imgInsta"
                android:layout_below="@id/name"
                android:text="Student_of_tuit_1"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textStyle="bold"
                android:autoLink="web"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgMail"
                android:layout_toRightOf="@id/profile_image"
                android:layout_below="@id/imgInsta"
                android:src="@drawable/mail"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/mail"
                android:layout_toRightOf="@id/imgMail"
                android:layout_below="@id/instaTxt"
                android:text="nightCoderr@gmail.com"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textStyle="bold"
                android:autoLink="email"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>